<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        body {
            font-family: Roboto, Merriweather, sans-serif;
        }

        h2 {
            width: 100%;
        }

        .title {
            margin: 5px;
            width: 100%;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .post {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .title a {
            color: #c07d01;
            text-decoration: none;
        }

        nav a {
            color: #4164d6;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .center {
            margin: 0 auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="{{ url_for('main.index') }}">FlaskApp</a>
        <a href="#">Courses</a>
        <a href="{{ url_for('blogs.index') }}">Blog</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>

</html>